# GPSAndroidSDK

./: .gitignore  AGENT.md  README.md  TODO.md  gradle.properties  settings.gradle.kts
gps/: build.gradle.kts
gps-android/: build.gradle.kts
gps-android/src/androidTest/java/s4y/gps/sdk/gps/: ExampleInstrumentedTest.kt
gps-android/src/main/: AndroidManifest.xml
gps-android/src/main/java/s4y/gps/sdk/: GPSUpdatesManager.kt  IGPSProvider.kt
gps-android/src/main/java/s4y/gps/sdk/android/: BootReceiver.kt  DownloadDirectoryGPSUpdatesFilePersistence.kt  GPSPermissionManager.kt  GPSPowerManager.kt  GPSPreferences.kt  GPSUpdatesForegroundService.kt  NullGPSUpdatesPersistence.kt  PermissionManager.kt  PowerManager.kt
gps-android/src/main/java/s4y/gps/sdk/data/: Units.kt
gps-android/src/main/java/s4y/gps/sdk/dependencies/: IGPSCurrentPositionProvider.kt  IGPSUpdatesProvider.kt
gps-android/src/main/java/s4y/gps/sdk/filters/: GPSFilter.kt  GPSFilters.kt
gps-android/src/main/java/s4y/gps/sdk/foregroundservice/: GPSUpdatesForegroundService.kt
gps-android/src/main/java/s4y/gps/sdk/implementation/: FusedGPSCurrentPositionProvider.kt  FusedGPSUpdatesProvider.kt  Granularity+gmsGranularity.kt  Location+toGPSUpdate.kt  Priority+gmsPriority.kt
gps-android/src/main/java/s4y/gps/sdk/stats/: GPSStats.kt
gps-android/src/main/java/s4y/gps/sdk/store/: ArrayGPSUpdatesStore.kt  GPSUpdatesSerializerCSV.kt
gps-android/src/main/res/values/: strings.xml
gps-android/src/main/res/values-ar/: strings.xml
gps-android/src/main/res/values-ru/: strings.xml
gps-android/src/test/java/s4y/gps/sdk/data/: ProjectionTest.kt
gps-android/src/test/java/s4y/gps/sdk/gpsfilterkalman/: ApplyTest.kt  Fixtures.kt  ResetTest.kt
gps-android/src/test/java/s4y/gps/sdk/gpsfilterkalmantransition/: AddMeasurementTest.kt
gps-android/src/test/java/s4y/gps/sdk/tests/: FlowTest.kt
gps/src/main/java/s4y/gps/sdk/: GPSCurrentPositionManager.kt  GPSUpdate.kt  GPSUpdatesManager.kt
gps/src/main/java/s4y/gps/sdk/data/: Projection.kt
gps/src/main/java/s4y/gps/sdk/dependencies/: IGPSProvider.kt
gps/src/main/java/s4y/gps/sdk/filters/: GPSFilterNull.kt  GPSFilterProximity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
